HKCR
{
	NoRemove CLSID
	{
		ForceRemove {fd1dbfae-6cbc-426d-a414-b27fc6c45145} = s 'IconOverlay20 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay20 = s '{fd1dbfae-6cbc-426d-a414-b27fc6c45145}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}