HKCR
{
	NoRemove CLSID
	{
		ForceRemove {e19243d1-7019-4bae-9aad-1bc7c5592c82} = s 'IconOverlay19 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay19 = s '{e19243d1-7019-4bae-9aad-1bc7c5592c82}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}