HKCR
{
	NoRemove CLSID
	{
		ForceRemove {fd9a4735-94b0-429f-9b25-b6dfbb3cd442} = s 'IconOverlay21 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay21 = s '{fd9a4735-94b0-429f-9b25-b6dfbb3cd442}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}