HKCR
{
	NoRemove CLSID
	{
		ForceRemove {0886a01f-4969-4bcd-8fdf-817ffadcd953} = s 'IconOverlay14 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay14 = s '{0886a01f-4969-4bcd-8fdf-817ffadcd953}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}