HKCR
{
	NoRemove CLSID
	{
		ForceRemove {cffc85fa-766a-46ff-a30d-aa82c01a420e} = s 'IconOverlay15 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay15 = s '{cffc85fa-766a-46ff-a30d-aa82c01a420e}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}