HKCR
{
	NoRemove CLSID
	{
		ForceRemove {72aa201c-bd9f-42aa-8b21-5d0ae126d2e5} = s 'IconOverlay11 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay11 = s '{72aa201c-bd9f-42aa-8b21-5d0ae126d2e5}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}