HKCR
{
	NoRemove CLSID
	{
		ForceRemove {e1aabcae-b63c-43ae-8f79-858ea805b365} = s 'IconOverlay22 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay22 = s '{e1aabcae-b63c-43ae-8f79-858ea805b365}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}