HKCR
{
	NoRemove CLSID
	{
		ForceRemove {47fa4950-1def-413b-a120-d58e9465d6ab} = s 'IconOverlay4 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay04 = s '{47fa4950-1def-413b-a120-d58e9465d6ab}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}