HKCR
{
	NoRemove CLSID
	{
		ForceRemove {a6a481ea-64be-496c-8bdd-860af17d64c6} = s 'IconOverlay5 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay5 = s '{a6a481ea-64be-496c-8bdd-860af17d64c6}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}