HKCR
{
	NoRemove CLSID
	{
		ForceRemove {ded889d6-8dc8-4dda-b6e3-9f0137de5853} = s 'IconOverlay9 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay9 = s '{ded889d6-8dc8-4dda-b6e3-9f0137de5853}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}