HKCR
{
	NoRemove CLSID
	{
		ForceRemove {59bc5828-fe6c-4b19-8b43-34ac6cce2c52} = s 'IconOverlay17 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay17 = s '{59bc5828-fe6c-4b19-8b43-34ac6cce2c52}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}