HKCR
{
	NoRemove CLSID
	{
		ForceRemove {25ec6ddf-4e4d-48e7-ba5a-134f4e7dfbfa} = s 'IconOverlay13 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay13 = s '{25ec6ddf-4e4d-48e7-ba5a-134f4e7dfbfa}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}