HKCR
{
	NoRemove CLSID
	{
		ForceRemove {ce157591-fe37-4af9-81bc-a3f05a3afd9b} = s 'IconOverlay18 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay18 = s '{ce157591-fe37-4af9-81bc-a3f05a3afd9b}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}