HKCR
{
	NoRemove CLSID
	{
		ForceRemove {f55634d6-e3c4-4ac0-9999-c558259b4b0f} = s 'IconOverlay3 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay03 = s '{f55634d6-e3c4-4ac0-9999-c558259b4b0f}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}