HKCR
{
	NoRemove CLSID
	{
		ForceRemove {1e14a7c0-27d6-4168-85d2-be0aa4dc685a} = s 'IconOverlay2 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay2 = s '{1e14a7c0-27d6-4168-85d2-be0aa4dc685a}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}