HKCR
{
	NoRemove CLSID
	{
		ForceRemove {1ee547dd-4a08-420b-9f2f-dfc37fb58bba} = s 'IconOverlay10 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay10 = s '{1ee547dd-4a08-420b-9f2f-dfc37fb58bba}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}