HKCR
{
	NoRemove CLSID
	{
		ForceRemove {e6f463f5-3f9b-458e-a41a-58d5f435c0e4} = s 'IconOverlay12 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{20047940-0c74-45bd-bae8-52ebee052193}'
			Version = s '1.0'
		}
	}
}

HKLM 
{
  NoRemove SOFTWARE 
  {
    NoRemove Microsoft 
	{
      NoRemove Windows 
	  {
        NoRemove CurrentVersion 
		{
          NoRemove Explorer 
		  {
            NoRemove ShellIconOverlayIdentifiers 
			{
              ForceRemove IconOverlay12 = s '{e6f463f5-3f9b-458e-a41a-58d5f435c0e4}' 
			  {
              }
            }
          }
        }
      }
    }
  }
}